{
  "name": "@seasonkoh/webaz",
  "version": "0.1.6",
  "description": "Agent-native decentralized commerce protocol. Humans and AI agents trade on the same protocol via MCP tools.",
  "main": "dist/mcp.js",
  "bin": {
    "webaz": "dist/mcp.js"
  },
  "mcpName": "io.github.seasonsagents-art/webaz",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "dev": "tsx src/index.ts",
    "mcp": "tsx src/mcp.ts",
    "demo": "tsx src/demo-agent.ts",
    "test-dispute": "tsx src/test-dispute.ts",
    "test-skill": "tsx src/test-skill-market.ts",
    "test-rep": "tsx src/test-reputation.ts",
    "test-manifest": "tsx src/test-manifest.ts",
    "enforcement": "tsx src/cron-enforcement.ts",
    "pwa": "tsx src/pwa/server.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "commerce",
    "decentralized",
    "claude",
    "llm-tools"
  ],
  "author": "",
  "license": "MIT",
  "homepage": "https://github.com/seasonsagents-art/webaz",
  "repository": {
    "type": "git",
    "url": "https://github.com/seasonsagents-art/webaz.git"
  },
  "type": "module",
  "files": [
    "dist/",
    "README.md"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.9.0",
    "express": "^5.2.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=18"
  }
}
